-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 04-12-2019 a las 14:16:04
-- Versión del servidor: 5.7.28-0ubuntu0.18.04.4
-- Versión de PHP: 7.0.33-5+ubuntu18.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `erca`
--

--
-- Volcado de datos para la tabla `cuentaGastos`
--

INSERT INTO `cuentaGastos` (`id`, `denominacion`) VALUES
('100001', 'VENTAS CONTADO \'A\''),
('100002', 'VENTAS CONTADO \'B\''),
('200001', 'HONORARIOS'),
('200002', 'SEGUROS'),
('200007', 'VIATICOS MOVILIDAD Y PASAJES'),
('200008', 'REPUESTOS Y MANTENIMIENTO RODADOS'),
('200009', 'COMBUSTIBLES Y LUBRICANTES'),
('200010', 'FLETES Y ACARREOS'),
('200011', 'COMPRAS ENVASES'),
('200012', 'GASTOS GENERALES'),
('200013', 'MEJORAS Y GASTOS EDIFICIO'),
('200014', 'LUZ Y TELEFONO'),
('200015', 'ALQUILERES'),
('200016', 'REPUESTOS Y MANTENIMIENTO MAQUINARIAS'),
('200017', 'DONACIONES'),
('200018', 'INTERESES Y COMISIONES BANCARIOS'),
('200019', 'SUELDOS Y JORNALES'),
('200020', 'UTILES DE OFICINA'),
('200022', 'ROPA DE TRABAJO'),
('200023', 'PUBLICIDAD Y PROPAGANDA'),
('200026', 'COMPRAS MERCADERIAS'),
('300001', 'CAJA'),
('300002', 'NUEVO BANCO DE SANTA FE'),
('300003', 'BANCO NACION'),
('300004', 'BANCO BERSA'),
('300005', 'RODADOS'),
('300006', 'MUEBLES Y UTILES'),
('300007', 'INSTALACIONES'),
('300008', 'MAQUINARIAS'),
('300009', 'STOCK MERCADERIA'),
('300010', 'STOCK ENVASES'),
('300011', 'STOCK MATERIA PRIMA'),
('300012', 'CREDITOS GESTION JUDICIAL'),
('300015', 'INMUEBLES'),
('300016', 'DEUDORES POR VENTAS'),
('400001', 'CAPITAL SOCIAL'),
('400005', 'ACREEDORES VARIOS'),
('400007', 'ERMACORA RUBEN C/PART'),
('400008', 'ERMACORA MARIO C/PART'),
('400009', 'CAMMISI RICARDO C/PART'),
('400010', 'CAMMISI DANIEL C/PART'),
('400015', 'AMORTIZACION RODADOS'),
('400016', 'AMORTIZACION MUEBLES Y UTILIES'),
('400017', 'AMORTIZACION INSTALACIONES'),
('400018', 'AMORTIZACION MAQUINARIAS'),
('400019', 'AMORTIZACION INMUEBLES'),
('400020', 'RESERVA LEGAL');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
