ALTER TABLE  `comisionViajante` DROP INDEX  `numeroViajante_2`;
ALTER TABLE  `prodNotaPedido` ADD  `costo` FLOAT NULL AFTER  `precioUnit`;
ALTER TABLE  `rubroClientes` ADD  `Descripcion` VARCHAR( 30 ) NULL AFTER  `nombre`;
UPDATE  `erca`.`rubroClientes` SET  `nombre` =  'AUTOSERVICIO',`Descripcion` =  '' WHERE  `rubroClientes`.`id_rubro` =1;
UPDATE  `erca`.`rubroClientes` SET  `nombre` =  'SUPERMERCADO',`Descripcion` =  '' WHERE  `rubroClientes`.`id_rubro` =2;
UPDATE  `erca`.`rubroClientes` SET  `nombre` =  'DISTRIBUIDOR/A',`Descripcion` =  '' WHERE  `rubroClientes`.`id_rubro` =3;
UPDATE  `erca`.`rubroClientes` SET  `nombre` =  'ALMACEN',`Descripcion` =  '' WHERE  `rubroClientes`.`id_rubro` =4;
UPDATE  `erca`.`rubroClientes` SET  `nombre` =  'DESPENSA',`Descripcion` =  '' WHERE  `rubroClientes`.`id_rubro` =5;
UPDATE  `erca`.`rubroClientes` SET  `nombre` =  'KIOSCO',`Descripcion` =  '' WHERE  `rubroClientes`.`id_rubro` =6;
UPDATE  `erca`.`rubroClientes` SET  `nombre` =  'RAMOS GENERALES',`Descripcion` =  '' WHERE  `rubroClientes`.`id_rubro` =7;
UPDATE  `erca`.`rubroClientes` SET  `nombre` =  'COTILLON',`Descripcion` =  '' WHERE  `rubroClientes`.`id_rubro` =8;
UPDATE  `erca`.`rubroClientes` SET  `nombre` =  'PANADERIA',`Descripcion` =  '' WHERE  `rubroClientes`.`id_rubro` =9;
UPDATE  `erca`.`rubroClientes` SET  `nombre` =  'ESCUELA',`Descripcion` =  '' WHERE  `rubroClientes`.`id_rubro` =10;
UPDATE  `erca`.`rubroClientes` SET  `nombre` =  'HOGAR/RESIDENCIAL',`Descripcion` =  '' WHERE  `rubroClientes`.`id_rubro` =11;



ALTER TABLE  `articuloVenta` DROP FOREIGN KEY  `articuloVenta_ibfk_2` , ADD FOREIGN KEY (  `id_articulo` ) REFERENCES  `erca`.`articulo` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `camionero` DROP FOREIGN KEY  `camionero_ibfk_1` , ADD FOREIGN KEY (  `Codigo_Postal` ) REFERENCES  `erca`.`codigoPostal` (`codigoPostal`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `camionero` DROP FOREIGN KEY  `camionero_ibfk_2` ,ADD FOREIGN KEY (  `Zona_Postal` ) REFERENCES  `erca`.`codigoPostal` (`zp`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `carga` DROP FOREIGN KEY  `carga_ibfk_1` ,ADD FOREIGN KEY (  `idVehiculo` ) REFERENCES  `erca`.`vehiculo` (`id_vehiculo`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `articulo` DROP FOREIGN KEY  `articulo_ibfk_1` ,ADD FOREIGN KEY (  `id_rubro` ) REFERENCES  `erca`.`rubro` (`id_rubro`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `AuthAssignment` DROP FOREIGN KEY  `AuthAssignment_ibfk_1` ,ADD FOREIGN KEY (  `itemname` ) REFERENCES  `erca`.`AuthItem` (`name`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `AuthItemChild` DROP FOREIGN KEY  `AuthItemChild_ibfk_1` ,ADD FOREIGN KEY (  `parent` ) REFERENCES  `erca`.`AuthItem` (`name`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `AuthItemChild` DROP FOREIGN KEY  `AuthItemChild_ibfk_2` ,ADD FOREIGN KEY (  `child` ) REFERENCES  `erca`.`AuthItem` (`name`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `chequePropio` DROP FOREIGN KEY  `chequePropio_ibfk_1` ,ADD FOREIGN KEY (  `id_cuenta` ) REFERENCES  `erca`.`cuentasBancarias` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `cliEmpresa` DROP FOREIGN KEY  `cliEmpresa_ibfk_1` ,ADD FOREIGN KEY (  `ID_Rubro` ) REFERENCES  `erca`.`rubroClientes` (`id_rubro`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `cliente` DROP FOREIGN KEY  `cliente_ibfk_3` ,ADD FOREIGN KEY (  `id_rubro` ) REFERENCES  `erca`.`rubroClientes` (`id_rubro`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `cliente` DROP FOREIGN KEY  `cliente_ibfk_5` ,ADD FOREIGN KEY (  `codViajante` ) REFERENCES  `erca`.`viajante` (`numero`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `cliente` DROP FOREIGN KEY  `cliente_ibfk_1` ,ADD FOREIGN KEY (  `cp` ) REFERENCES  `erca`.`codigoPostal` (`codigoPostal`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `cliente` DROP FOREIGN KEY  `cliente_ibfk_4` ,ADD FOREIGN KEY (  `categoriaIva` ) REFERENCES  `erca`.`categoriaIva` (`id_categoria`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `codigoPostal` DROP FOREIGN KEY  `codigoPostal_ibfk_1` ,ADD FOREIGN KEY (  `id_provincia` ) REFERENCES  `erca`.`provincia` (`id_provincia`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `cuentasBancarias` DROP FOREIGN KEY  `cuentasBancarias_ibfk_2` ,ADD FOREIGN KEY (  `id_sucursal` ) REFERENCES  `erca`.`sucursalBanco` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `cuentasBancarias` DROP FOREIGN KEY  `cuentasBancarias_ibfk_3` ,ADD FOREIGN KEY (  `codigoTipoCta` ) REFERENCES  `erca`.`tipoCuenta` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `cuentasBancarias` DROP FOREIGN KEY  `cuentasBancarias_ibfk_4` ,ADD FOREIGN KEY (  `codigoMoneda` ) REFERENCES  `erca`.`moneda` (`codigo_moneda`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `entregaDoc` DROP FOREIGN KEY  `entregaDoc_ibfk_1` ,ADD FOREIGN KEY (  `idCarga` ) REFERENCES  `erca`.`carga` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `entregaGtos` DROP FOREIGN KEY  `entregaGtos_ibfk_2` ,ADD FOREIGN KEY (  `idEntregaDoc` ) REFERENCES  `erca`.`entregaDoc` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `equivalenciaCot` DROP FOREIGN KEY  `equivalenciaCot_ibfk_2` ,ADD FOREIGN KEY (  `idArticuloVenta` ) REFERENCES  `erca`.`articuloVenta` (`id_articulo_vta`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE `factura` DROP FOREIGN KEY `factura_ibfk_3`, ADD FOREIGN KEY (`Nro_Puesto_Venta`) REFERENCES `erca`.`puntoDeVenta`(`num`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `factura` DROP FOREIGN KEY `factura_ibfk_6`, ADD FOREIGN KEY (`Iva_Responsable`) REFERENCES `erca`.`categoriaIva`(`id_categoria`) ON DELETE RESTRICT ON UPDATE NO ACTION;
ALTER TABLE `factura` DROP FOREIGN KEY `factura_ibfk_1`, ADD FOREIGN KEY (`Id_Cliente`) REFERENCES `erca`.`cliente`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `factura` DROP FOREIGN KEY `factura_ibfk_2`, ADD FOREIGN KEY (`Id_Camion`) REFERENCES `erca`.`vehiculo`(`id_vehiculo`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `factura` DROP FOREIGN KEY `factura_ibfk_4`, ADD FOREIGN KEY (`idNotaPedido`) REFERENCES `erca`.`notaPedido`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `factura` DROP FOREIGN KEY `factura_ibfk_5`, ADD FOREIGN KEY (`idVoucherAfip`) REFERENCES `erca`.`afipVoucher`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE  `facturaProveedor` DROP FOREIGN KEY  `facturaProveedor_ibfk_1` ,ADD FOREIGN KEY (  `id_Proveedor` ) REFERENCES  `erca`.`proveedor` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE `notaCredito` DROP FOREIGN KEY `notaCredito_ibfk_3`, ADD FOREIGN KEY (`nroPuestoVta`) REFERENCES `erca`.`puntoDeVenta`(`num`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaCredito` DROP FOREIGN KEY `notaCredito_ibfk_5`, ADD FOREIGN KEY (`ivaResponsable`) REFERENCES `erca`.`categoriaIva`(`id_categoria`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaCredito` DROP FOREIGN KEY `notaCredito_ibfk_1`, ADD FOREIGN KEY (`nroViajante`) REFERENCES `erca`.`viajante`(`numero`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaCredito` DROP FOREIGN KEY `notaCredito_ibfk_4`, ADD FOREIGN KEY (`idCliente`) REFERENCES `erca`.`cliente`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaCredito` DROP FOREIGN KEY `notaCredito_ibfk_2`, ADD FOREIGN KEY (`idCamion`) REFERENCES `erca`.`vehiculo`(`id_vehiculo`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaDebito` DROP FOREIGN KEY `notaDebito_ibfk_1`, ADD FOREIGN KEY (`Nro_Puesto_Venta`) REFERENCES `erca`.`puntoDeVenta`(`num`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaDebito` DROP FOREIGN KEY `notaDebito_ibfk_7`, ADD FOREIGN KEY (`Iva_Responsable`) REFERENCES `erca`.`categoriaIva`(`id_categoria`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaDebito` DROP FOREIGN KEY `notaDebito_ibfk_5`, ADD FOREIGN KEY (`Nro_Viajante`) REFERENCES `erca`.`viajante`(`numero`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaDebito` DROP FOREIGN KEY `notaDebito_ibfk_2`, ADD FOREIGN KEY (`Id_Cliente`) REFERENCES `erca`.`cliente`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaDebito` DROP FOREIGN KEY `notaDebito_ibfk_3`, ADD FOREIGN KEY (`Id_Camion`) REFERENCES `erca`.`vehiculo`(`id_vehiculo`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaDebito` DROP FOREIGN KEY `notaDebito_ibfk_6`, ADD FOREIGN KEY (`id_factura`) REFERENCES `erca`.`factura`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaDebito` DROP FOREIGN KEY `notaDebito_ibfk_4`, ADD FOREIGN KEY (`idVoucherAfip`) REFERENCES `erca`.`afipVoucher`(`id`) ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE `notaDebito` DROP FOREIGN KEY `notaDebito_ibfk_1`, ADD FOREIGN KEY (`Nro_Puesto_Venta`) REFERENCES `erca`.`puntoDeVenta`(`num`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaDebito` DROP FOREIGN KEY `notaDebito_ibfk_7`, ADD FOREIGN KEY (`Iva_Responsable`) REFERENCES `erca`.`categoriaIva`(`id_categoria`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaDebito` DROP FOREIGN KEY `notaDebito_ibfk_5`, ADD FOREIGN KEY (`Nro_Viajante`) REFERENCES `erca`.`viajante`(`numero`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaDebito` DROP FOREIGN KEY `notaDebito_ibfk_2`, ADD FOREIGN KEY (`Id_Cliente`) REFERENCES `erca`.`cliente`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaDebito` DROP FOREIGN KEY `notaDebito_ibfk_3`, ADD FOREIGN KEY (`Id_Camion`) REFERENCES `erca`.`vehiculo`(`id_vehiculo`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaDebito` DROP FOREIGN KEY `notaDebito_ibfk_6`, ADD FOREIGN KEY (`id_factura`) REFERENCES `erca`.`factura`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaDebito` DROP FOREIGN KEY `notaDebito_ibfk_4`, ADD FOREIGN KEY (`idVoucherAfip`) REFERENCES `erca`.`afipVoucher`(`id`) ON DELETE RESTRICT ON UPDATE CASCADE;
ALTER TABLE `notaPedido` DROP FOREIGN KEY `notaPedido_ibfk_1`, ADD FOREIGN KEY (`idCliente`) REFERENCES `erca`.`cliente`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaPedido` DROP FOREIGN KEY `notaPedido_ibfk_2`, ADD FOREIGN KEY (`camion`) REFERENCES `erca`.`vehiculo`(`id_vehiculo`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaPedido` DROP FOREIGN KEY `notaPedido_ibfk_1`, ADD FOREIGN KEY (`idCliente`) REFERENCES `erca`.`cliente`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `notaPedido` DROP FOREIGN KEY `notaPedido_ibfk_2`, ADD FOREIGN KEY (`camion`) REFERENCES `erca`.`vehiculo`(`id_vehiculo`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE  `pagoConCheque` DROP FOREIGN KEY  `pagoConCheque_ibfk_1` ,ADD FOREIGN KEY (  `idChequedeTercero` ) REFERENCES  `erca`.`chequeDeTerceros` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE `paquete` DROP FOREIGN KEY `paquete_ibfk_1`, ADD FOREIGN KEY (`id_artVenta`) REFERENCES `erca`.`articuloVenta`(`id_articulo_vta`) ON DELETE RESTRICT ON UPDATE NO ACTION;
ALTER TABLE `paquete` DROP FOREIGN KEY `paquete_ibfk_2`, ADD FOREIGN KEY (`id_envase`) REFERENCES `erca`.`envase`(`id_envase`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `prodCarga` DROP FOREIGN KEY `prodCarga_ibfk_2`, ADD FOREIGN KEY (`idArtVenta`) REFERENCES `erca`.`articuloVenta`(`id_articulo_vta`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `prodCarga` DROP FOREIGN KEY `prodCarga_ibfk_3`, ADD FOREIGN KEY (`idPaquete`) REFERENCES `erca`.`paquete`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `prodFactura` DROP FOREIGN KEY `prodFactura_ibfk_2`, ADD FOREIGN KEY (`idArtVenta`) REFERENCES `erca`.`articuloVenta`(`id_articulo_vta`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `prodFactura` DROP FOREIGN KEY `prodFactura_ibfk_3`, ADD FOREIGN KEY (`nroPuestoVenta`) REFERENCES `erca`.`puntoDeVenta`(`num`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE  `prodNotaCredito` DROP FOREIGN KEY  `prodNotaCredito_ibfk_2` ,ADD FOREIGN KEY (  `idArticuloVta` ) REFERENCES  `erca`.`articuloVenta` (`id_articulo_vta`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE  `prodNotaDebito` DROP FOREIGN KEY  `prodNotaDebito_ibfk_2` ,ADD FOREIGN KEY (  `idArticuloVta` ) REFERENCES  `erca`.`articuloVenta` (`id_articulo_vta`) ON DELETE RESTRICT ON UPDATE RESTRICT ;
ALTER TABLE `sucursalBanco` DROP FOREIGN KEY `sucursalBanco_ibfk_1`, ADD FOREIGN KEY (`id_banco`) REFERENCES `erca`.`banco`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `sucursalBanco` DROP FOREIGN KEY `sucursalBanco_ibfk_2`, ADD FOREIGN KEY (`provincia`) REFERENCES `erca`.`provincia`(`id_provincia`) ON DELETE NO ACTION ON UPDATE RESTRICT;
ALTER TABLE  `viaticos` DROP FOREIGN KEY  `viaticos_ibfk_1` ,ADD FOREIGN KEY (  `numeroViajante` ) REFERENCES  `erca`.`viajante` (`numero`) ON DELETE RESTRICT ON UPDATE RESTRICT ;



ALTER TABLE  `detalleFacturaProv` DROP FOREIGN KEY  `detalleFacturaProv_ibfk_1` ,ADD FOREIGN KEY (  `idFacturaProveedor` ) REFERENCES  `erca`.`facturaProveedor` (`id`) ON DELETE CASCADE ON UPDATE CASCADE ;
ALTER TABLE  `tipoTributoIibb` ADD INDEX (  `codProvincia` );
ALTER TABLE `tipoTributoIibb` ADD FOREIGN KEY (`codProvincia`) REFERENCES `erca`.`provincia`(`id_provincia`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE  `user` CHANGE  `puntoDeVenta`  `puntoDeVenta` INT( 2 ) NULL DEFAULT  '1';
ALTER TABLE  `user` DROP FOREIGN KEY  `user_ibfk_1` ,ADD FOREIGN KEY (  `puntoDeVenta` ) REFERENCES  `erca`.`puntoDeVenta` (`num`) ON DELETE SET NULL ON UPDATE SET NULL ;
