ALTER TABLE `facturaProveedor` CHANGE `Cai` `Cai` VARCHAR(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL;
ALTER TABLE `facturaProveedor` CHANGE `MesCarga` `MesCarga` VARCHAR(7) NOT NULL;
ALTER TABLE `facturaProveedor` CHANGE `Fecha_Vencimiento` `Fecha_Vencimiento` DATE NULL;
ALTER TABLE `facturaProveedor` CHANGE `FechaFactura` `FechaFactura` DATE NOT NULL;
ALTER TABLE `facturaProveedor` CHANGE `TipoComprobante` `TipoComprobante` VARCHAR(3) NOT NULL;
ALTER TABLE `facturaProveedor` CHANGE `Clase` `Clase` VARCHAR(1) NOT NULL;
ALTER TABLE `detalleFacturaProv` DROP `fechaFactura`;
ALTER TABLE `detalleFacturaProv` DROP `nroPestoVta`;
ALTER TABLE `detalleFacturaProv` DROP `clase`;
ALTER TABLE `detalleFacturaProv` DROP `nroComprobante`;
ALTER TABLE `detalleFacturaProv` DROP `idProveedor`;
ALTER TABLE `detalleFacturaProv` CHANGE `cantidadRecibida` `cantidadRecibida` INT(7) NOT NULL DEFAULT '1';
ALTER TABLE `detalleFacturaProv` CHANGE `descripcion` `descripcion` VARCHAR(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;
ALTER TABLE `detalleFacturaProv` CHANGE `idArticulo` `idArticulo` INT(7) NULL;
ALTER TABLE `detalleFacturaProv` CHANGE `idMateriaPrima` `idMateriaPrima` INT(7) NULL;
ALTER TABLE `detalleFacturaProv` CHANGE `nroItem` `nroItem` INT(7) NOT NULL DEFAULT '1';
ALTER TABLE `detalleFacturaProv` DROP FOREIGN KEY `detalleFacturaProv_ibfk_2`; 
ALTER TABLE `detalleFacturaProv` ADD CONSTRAINT `detalleFacturaProv_FacturaProv` FOREIGN KEY (`idFacturaProveedor`) REFERENCES `facturaProveedor`(`id`) ON DELETE CASCADE ON UPDATE CASCADE; 
ALTER TABLE `detalleFacturaProv` ADD CONSTRAINT `detalleFacturaProv_Articulo` FOREIGN KEY (`idArticulo`) REFERENCES `articulo`(`id`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `facturaProveedor` ADD INDEX(`id_Cuenta`);

