CREATE OR REPLACE ALGORITHM = UNDEFINED VIEW `vComprobantesCompras` AS select date_format(`cp`.`FechaFactura`,'%Y%m%d') AS `fecha`,`cp`.`TipoComprobante` AS `tipo`,`cp`.`Nro_Puesto_Vta` AS `Nro_Puesto_Vta`,`cp`.`Nro_Comprobante` AS `Nro_Comprobante`,'' AS `despImp`,'80' AS `tipoDoc`,`p`.`cuit` AS `cuit`,`p`.`razonSocial` AS `razonSocial`,round(`cp`.`TotalNeto`,2) AS `TotalNeto`,round(`cp`.`Nograv`,2) AS `Nograv`,0.00 AS `exentas`,round(`cp`.`Rg3337`,2) AS `perIVA`,round(`cp`.`ImpGanancias`,2) AS `perNac`,round(`cp`.`PercepIB`,2) AS `PercepIB`,0.00 AS `percMun`,0.00 AS `impInte`,'PES' AS `moneda`,1 AS `tipoCambio`,`cp`.`Cant_alicuotas_iva` AS `Cant_alicuotas_iva`,'' AS `codOpera`,round(`cp`.`Iva`,2) AS `Iva`,(`cp`.`IngBrutos` + `cp`.`Rg3337`+ `cp`.`ImpGanancias`) AS `otros`,'' AS `cuitCorredor`,'' AS `denomCorredor`,'' AS `ivaComision`,`cp`.`MesCarga` AS `MesCarga` from (`comprobanteProveedor` `cp` left join `proveedor` `p` on((`cp`.`id_Proveedor` = `p`.`id`)));

UPDATE `comprobanteProveedor` SET `Cant_alicuotas_iva` = '2' WHERE `comprobanteProveedor`.`id` = 821;
UPDATE `comprobanteProveedor` SET `Cant_alicuotas_iva` = '2' WHERE `comprobanteProveedor`.`id` = 822;

CREATE OR REPLACE ALGORITHM = UNDEFINED VIEW `vComprobantesCompras` AS select date_format(`cp`.`FechaFactura`,'%Y%m%d') AS `fecha`,`cp`.`TipoComprobante` AS `tipo`,`cp`.`Nro_Puesto_Vta` AS `Nro_Puesto_Vta`,`cp`.`Nro_Comprobante` AS `Nro_Comprobante`,'' AS `despImp`,'80' AS `tipoDoc`,`p`.`cuit` AS `cuit`,`p`.`razonSocial` AS `razonSocial`,round(`cp`.`TotalNeto`,2) AS `TotalNeto`,round(`cp`.`Nograv`,2) AS `Nograv`,0.00 AS `exentas`,round(`cp`.`Rg3337`,2) AS `perIVA`,round(`cp`.`ImpGanancias`,2) AS `perNac`,round(`cp`.`PercepIB`,2) AS `PercepIB`,0.00 AS `percMun`,0.00 AS `impInte`,'PES' AS `moneda`,1 AS `tipoCambio`,`cp`.`Cant_alicuotas_iva` AS `Cant_alicuotas_iva`,'' AS `codOpera`,round(`cp`.`Iva`,2) AS `Iva`,round(`cp`.`IngBrutos`,2) AS `otros`,'' AS `cuitCorredor`,'' AS `denomCorredor`,'' AS `ivaComision`,`cp`.`MesCarga` AS `MesCarga` from (`comprobanteProveedor` `cp` left join `proveedor` `p` on((`cp`.`id_Proveedor` = `p`.`id`)));

